{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalkConnectionString": "Server=DESKTOP-7IDRHRN; Database=NZWalkDb;Trusted_Connection=True;TrustServerCertificate=True",
    "NZWalkAuthConnectionString": "Server=DESKTOP-7IDRHRN; Database=NZWalkAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "VERYVERYVERYVERYVERYVERYVERYVERYLONGPASSWORD",
    "Issuer": "http://localhost:33953/",
    "Audience": "http://localhost:33953/"
  }
}
